<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio WIP</title>

    <!-- Styles -->
     <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <nav>
        <div id="nav-content">
            <button class="primary flex-1">Dark mode</button>
            <h2 class="primary flex-1 center">My Portfolio</h2>
            <button class="primary flex-1">Dark mode</button>
        </div>
    </nav>
    
    <main>
        <header>
            <h1>I don't have a portfolio yet</h1>
            <p>This is a list of some projects I have made</p>
        </header>
        <div id="main-content">
            <section>
                <h2>Github Links</h2>
                <div class="links">
                    <a href="https://github.com/grcubes">Personal Account - grcubes</a>
                    <a href="https://github.com/gus-srod-bcit">School Account - gus-srod-bcit</a>
                </div>
            </section>

            <section>
                <h2>Itch</h2>
                <div class="links">
                    <a href="https://grcubes.itch.io">https://grcubes.itch.io</a>
                </div>
            </section>

            <section>
                <h2>School Projects</h2>
                <div class="links">
                    <a href="https://dtc03-e6c5d.web.app/index.html">FridgeTracker</a>
                </div>
            </section>

            <section>
                <h2>Personal Projects</h2>
                <div class="links">
                    <a href="https://github.com/grcubes/quick-clipboard-image-save">Quick Clipboard Image Save</a>
                    <a href="https://github.com/grcubes/simple-genshin-dialogue-skip">Simple Genshin Dialogue Skip</a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div id="footer-content">
            
        </div>
    </footer>
</body>
</html>